<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>r.libraries</PackageId>
		<Version>1.0.0</Version>
		<Authors>Diogo Silva</Authors>
		<Description>General libraries</Description>
	</PropertyGroup>

</Project>
