# libraries

./: Libraries.sln
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs
src/Domain/Repositories/Commands/: IAddEntity.cs  IDeleteEntity.cs  IUpdateEntity.cs
src/Domain/Repositories/Queries/: IFindEntity.cs  IGetEntity.cs  IListEntity.cs
src/Domain/Specifications/: Specification.cs
src/Domain/Specifications/Composite/: AndSpecification.cs  OrSpecification.cs
src/Libraries/: Libraries.csproj
src/Libraries/Features/Entities/: Entity.cs
src/Libraries/Features/Pagination/: PagedList.cs
src/Libraries/Features/Pagination/Abstractions/: PagedRequest.cs
src/Libraries/Features/Pagination/Exceptions/: InvalidPagedRequestDataException.cs
src/Libraries/Features/Pagination/Validation/: PagedRequestValidationResult.cs  ValidationErrors.cs
src/Libraries/Features/Repositories/Commands/: IAddEntity.cs  IDeleteEntity.cs  IUpdateEntity.cs
src/Libraries/Features/Repositories/Queries/: IFindEntity.cs  IGetEntity.cs  IListEntity.cs
src/Libraries/Features/Results/: Error.cs  Result.cs
src/Libraries/Features/Specification/: Specification.cs
src/Libraries/Features/Specification/Composite/: AndSpecification.cs  OrSpecification.cs
src/Pagination/: PagedList.cs  Pagination.csproj
src/Pagination/Abstractions/: PagedRequest.cs
src/Pagination/Exceptions/: InvalidPagedRequestDataException.cs
src/Pagination/Validation/: PagedRequestValidationResult.cs  ValidationErrors.cs
src/Results/: Error.cs  Result.cs  Results.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Features/Entities/: EntityTests.cs
tests/Domain.Tests/Features/Specifications/: AndSpecificationTests.cs  OrSpecificationTests.cs  SpecificationTests.cs  TestEntity.cs  TestSpecificationId.cs  TestSpecificationName.cs
tests/Libraries.Tests/: Libraries.Tests.csproj  Usings.cs
tests/Libraries.Tests/Features/Entities/: EntityTests.cs
tests/Libraries.Tests/Features/Pagination/: PagedListTests.cs
tests/Libraries.Tests/Features/Results/: ErrorTests.cs  ResultTests.cs
tests/Libraries.Tests/Features/Specifications/: AndSpecificationTests.cs  OrSpecificationTests.cs  SpecificationTests.cs  TestEntity.cs  TestSpecificationId.cs  TestSpecificationName.cs
tests/Pagination.Tests/: PagedListTests.cs  Pagination.Tests.csproj
tests/Results.Tests/: ErrorTests.cs  ResultTests.cs  Results.Tests.csproj
