<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>r.domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Diogo Silva</Authors>
    <Description>Domain library</Description>
  </PropertyGroup>

</Project>
